proxy_pass                          http://registry;
proxy_set_header  Host              $http_host;   # required for docker client's sake
proxy_set_header  Authorization     ""; # For basic auth through nginx in v1 to work, please comment this line
proxy_read_timeout                  900;


