# Docker registry proxy for pass-through vs registry

upstream pass-through {
  server pass-through:5000;
}

upstream registry {
  server registry:5000;
}

# No client auth or TLS
server {

  default_type application/gzip;

  listen 5000;
  server_name localhost;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    # To add basic authentication to v2 use auth_basic setting plus add_header
    # auth_basic "registry.localhost";
    # auth_basic_user_file test.password;
    # add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

    # Any POST request should be directed to our registry
    if ($request_method = POST ) {
      proxy_pass http://registry;
    }

    # All other request would go through our pass-through registry
    if ($request_method != POST ) {
      proxy_pass http://pass-through;
    }
  }

  location / {
    include docker-registry.conf;
  }
}

